<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="goldenModelStoreContainer" CdmEntityContainer="goldenEntities">
    <EntitySetMapping Name="arbitros">
      <EntityTypeMapping TypeName="goldenModel.arbitros">
        <MappingFragment StoreEntitySet="arbitros">
          <ScalarProperty Name="id_arbitro" ColumnName="id_arbitro" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="canchas">
      <EntityTypeMapping TypeName="goldenModel.canchas">
        <MappingFragment StoreEntitySet="canchas">
          <ScalarProperty Name="id_cancha" ColumnName="id_cancha" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="id_club" ColumnName="id_club" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="goldenModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorias_noticias">
      <EntityTypeMapping TypeName="goldenModel.categorias_noticias">
        <MappingFragment StoreEntitySet="categorias_noticias">
          <ScalarProperty Name="id_categoria_noticia" ColumnName="id_categoria_noticia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clubes">
      <EntityTypeMapping TypeName="goldenModel.clubes">
        <MappingFragment StoreEntitySet="clubes">
          <ScalarProperty Name="id_club" ColumnName="id_club" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactos">
      <EntityTypeMapping TypeName="goldenModel.contactos">
        <MappingFragment StoreEntitySet="contactos">
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="telefono_fijo" ColumnName="telefono_fijo" />
          <ScalarProperty Name="telefono_movil" ColumnName="telefono_movil" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="telefono_referencia" ColumnName="telefono_referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domicilios">
      <EntityTypeMapping TypeName="goldenModel.domicilios">
        <MappingFragment StoreEntitySet="domicilios">
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numeracion" ColumnName="numeracion" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="dpto" ColumnName="dpto" />
          <ScalarProperty Name="torre" ColumnName="torre" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipos">
      <EntityTypeMapping TypeName="goldenModel.equipos">
        <MappingFragment StoreEntitySet="equipos">
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="id_club" ColumnName="id_club" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_categoria_equipo" ColumnName="id_categoria_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipos_zona">
      <EntityTypeMapping TypeName="goldenModel.equipos_zona">
        <MappingFragment StoreEntitySet="equipos_zona">
          <ScalarProperty Name="id_equipos_zona" ColumnName="id_equipos_zona" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_fecha">
      <EntityTypeMapping TypeName="goldenModel.estado_fecha">
        <MappingFragment StoreEntitySet="estado_fecha">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados_civil">
      <EntityTypeMapping TypeName="goldenModel.estados_civil">
        <MappingFragment StoreEntitySet="estados_civil">
          <ScalarProperty Name="id_estado_civil" ColumnName="id_estado_civil" />
          <ScalarProperty Name="n_estado_civil" ColumnName="n_estado_civil" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados_partidos">
      <EntityTypeMapping TypeName="goldenModel.estados_partidos">
        <MappingFragment StoreEntitySet="estados_partidos">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fechas">
      <EntityTypeMapping TypeName="goldenModel.fechas">
        <MappingFragment StoreEntitySet="fechas">
          <ScalarProperty Name="id_fecha" ColumnName="id_fecha" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_fixture" ColumnName="id_fixture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fixture">
      <EntityTypeMapping TypeName="goldenModel.fixture">
        <MappingFragment StoreEntitySet="fixture">
          <ScalarProperty Name="id_fixture" ColumnName="id_fixture" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fotos">
      <EntityTypeMapping TypeName="goldenModel.fotos">
        <MappingFragment StoreEntitySet="fotos">
          <ScalarProperty Name="id_foto" ColumnName="id_foto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="id_club" ColumnName="id_club" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_fecha" ColumnName="id_fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goleadores">
      <EntityTypeMapping TypeName="goldenModel.goleadores">
        <MappingFragment StoreEntitySet="goleadores">
          <ScalarProperty Name="id_goleador" ColumnName="id_goleador" />
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="cantidad_goles" ColumnName="cantidad_goles" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goles">
      <EntityTypeMapping TypeName="goldenModel.goles">
        <MappingFragment StoreEntitySet="goles">
          <ScalarProperty Name="id_gol" ColumnName="id_gol" />
          <ScalarProperty Name="minuto" ColumnName="minuto" />
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="id_partido" ColumnName="id_partido" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarios_fijos">
      <EntityTypeMapping TypeName="goldenModel.horarios_fijos">
        <MappingFragment StoreEntitySet="horarios_fijos">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="turno" ColumnName="turno" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jugadores">
      <EntityTypeMapping TypeName="goldenModel.jugadores">
        <MappingFragment StoreEntitySet="jugadores">
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localidades">
      <EntityTypeMapping TypeName="goldenModel.localidades">
        <MappingFragment StoreEntitySet="localidades">
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
          <ScalarProperty Name="n_localidad" ColumnName="n_localidad" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modalidades">
      <EntityTypeMapping TypeName="goldenModel.modalidades">
        <MappingFragment StoreEntitySet="modalidades">
          <ScalarProperty Name="id_modalidad" ColumnName="id_modalidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nacionalidades">
      <EntityTypeMapping TypeName="goldenModel.nacionalidades">
        <MappingFragment StoreEntitySet="nacionalidades">
          <ScalarProperty Name="id_nacionalidad" ColumnName="id_nacionalidad" />
          <ScalarProperty Name="n_nacionalidad" ColumnName="n_nacionalidad" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticias">
      <EntityTypeMapping TypeName="goldenModel.noticias">
        <MappingFragment StoreEntitySet="noticias">
          <ScalarProperty Name="id_noticia" ColumnName="id_noticia" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_club" ColumnName="id_club" />
          <ScalarProperty Name="id_fecha" ColumnName="id_fecha" />
          <ScalarProperty Name="id_categoria_noticia" ColumnName="id_categoria_noticia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partidos">
      <EntityTypeMapping TypeName="goldenModel.partidos">
        <MappingFragment StoreEntitySet="partidos">
          <ScalarProperty Name="id_partido" ColumnName="id_partido" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="id_fecha" ColumnName="id_fecha" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="visitante" ColumnName="visitante" />
          <ScalarProperty Name="id_arbitro" ColumnName="id_arbitro" />
          <ScalarProperty Name="id_estado_partido" ColumnName="id_estado_partido" />
          <ScalarProperty Name="id_cancha" ColumnName="id_cancha" />
          <ScalarProperty Name="id_veedor" ColumnName="id_veedor" />
          <ScalarProperty Name="id_resultados_zona" ColumnName="id_resultados_zona" />
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfiles">
      <EntityTypeMapping TypeName="goldenModel.perfiles">
        <MappingFragment StoreEntitySet="perfiles">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="n_perfil" ColumnName="n_perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="goldenModel.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaExpiracion" ColumnName="fechaExpiracion" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="goldenModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="id_tipo_documento" ColumnName="id_tipo_documento" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="id_estado_civil" ColumnName="id_estado_civil" />
          <ScalarProperty Name="id_nacionalidad" ColumnName="id_nacionalidad" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posiciones">
      <EntityTypeMapping TypeName="goldenModel.posiciones">
        <MappingFragment StoreEntitySet="posiciones">
          <ScalarProperty Name="id_posicion" ColumnName="id_posicion" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="goles_favor" ColumnName="goles_favor" />
          <ScalarProperty Name="goles_contra" ColumnName="goles_contra" />
          <ScalarProperty Name="dif_gol" ColumnName="dif_gol" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posiciones_zona">
      <EntityTypeMapping TypeName="goldenModel.posiciones_zona">
        <MappingFragment StoreEntitySet="posiciones_zona">
          <ScalarProperty Name="id_posicion" ColumnName="id_posicion" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="goles_favor" ColumnName="goles_favor" />
          <ScalarProperty Name="goles_contra" ColumnName="goles_contra" />
          <ScalarProperty Name="dif_gol" ColumnName="dif_gol" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincias">
      <EntityTypeMapping TypeName="goldenModel.provincias">
        <MappingFragment StoreEntitySet="provincias">
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="n_provincia" ColumnName="n_provincia" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reglas_torneo">
      <EntityTypeMapping TypeName="goldenModel.reglas_torneo">
        <MappingFragment StoreEntitySet="reglas_torneo">
          <ScalarProperty Name="id_regla" ColumnName="id_regla" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restricciones">
      <EntityTypeMapping TypeName="goldenModel.restricciones">
        <MappingFragment StoreEntitySet="restricciones">
          <ScalarProperty Name="id_restriccion" ColumnName="id_restriccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultados">
      <EntityTypeMapping TypeName="goldenModel.resultados">
        <MappingFragment StoreEntitySet="resultados">
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
          <ScalarProperty Name="id_ganador" ColumnName="id_ganador" />
          <ScalarProperty Name="id_perdedor" ColumnName="id_perdedor" />
          <ScalarProperty Name="empate" ColumnName="empate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultados_zona">
      <EntityTypeMapping TypeName="goldenModel.resultados_zona">
        <MappingFragment StoreEntitySet="resultados_zona">
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
          <ScalarProperty Name="id_ganador" ColumnName="id_ganador" />
          <ScalarProperty Name="id_perdedor" ColumnName="id_perdedor" />
          <ScalarProperty Name="empate" ColumnName="empate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanciones">
      <EntityTypeMapping TypeName="goldenModel.sanciones">
        <MappingFragment StoreEntitySet="sanciones">
          <ScalarProperty Name="id_sancion" ColumnName="id_sancion" />
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="minuto" ColumnName="minuto" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanciones_torneo">
      <EntityTypeMapping TypeName="goldenModel.sanciones_torneo">
        <MappingFragment StoreEntitySet="sanciones_torneo">
          <ScalarProperty Name="id_sancion" ColumnName="id_sancion" />
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="cantidad_amarillas" ColumnName="cantidad_amarillas" />
          <ScalarProperty Name="cantidad_rojas" ColumnName="cantidad_rojas" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sponsors">
      <EntityTypeMapping TypeName="goldenModel.sponsors">
        <MappingFragment StoreEntitySet="sponsors">
          <ScalarProperty Name="id_sponsor" ColumnName="id_sponsor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_club" ColumnName="id_club" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_cancha">
      <EntityTypeMapping TypeName="goldenModel.tipos_cancha">
        <MappingFragment StoreEntitySet="tipos_cancha">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_cancha" ColumnName="id_cancha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_documento">
      <EntityTypeMapping TypeName="goldenModel.tipos_documento">
        <MappingFragment StoreEntitySet="tipos_documento">
          <ScalarProperty Name="id_tipo_documento" ColumnName="id_tipo_documento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_fixture">
      <EntityTypeMapping TypeName="goldenModel.tipos_fixture">
        <MappingFragment StoreEntitySet="tipos_fixture">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_sanciones">
      <EntityTypeMapping TypeName="goldenModel.tipos_sanciones">
        <MappingFragment StoreEntitySet="tipos_sanciones">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_restriccion" ColumnName="id_restriccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_torneos">
      <EntityTypeMapping TypeName="goldenModel.tipos_torneos">
        <MappingFragment StoreEntitySet="tipos_torneos">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="torneos">
      <EntityTypeMapping TypeName="goldenModel.torneos">
        <MappingFragment StoreEntitySet="torneos">
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_regla" ColumnName="id_regla" />
          <ScalarProperty Name="id_modalidad" ColumnName="id_modalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="goldenModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="n_usuario" ColumnName="n_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veedores">
      <EntityTypeMapping TypeName="goldenModel.veedores">
        <MappingFragment StoreEntitySet="veedores">
          <ScalarProperty Name="id_veedor" ColumnName="id_veedor" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zonas">
      <EntityTypeMapping TypeName="goldenModel.zonas">
        <MappingFragment StoreEntitySet="zonas">
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>