<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0947d86900942f78bb2019f1d2b017b" Name="Diagram1">
        <EntityTypeShape EntityType="goldenModel.arbitros" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.canchas" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.categorias" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.clubes" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.contactos" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.domicilios" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.equipos" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.estado_fecha" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.estados_civil" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.estados_partidos" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.fechas" Width="1.5" PointX="8.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.fotos" Width="1.5" PointX="10.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.goleadores" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.goles" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.horarios_fijos" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.jugadores" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.localidades" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.nacionalidades" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.noticias" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.partidos" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.perfiles" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.permisos" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.personas" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.posiciones" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.provincias" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.reglas_torneo" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.restricciones" Width="1.5" PointX="5.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.resultados" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.sanciones" Width="1.5" PointX="9.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.sanciones_torneo" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.sponsors" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_cancha" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_documento" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_sanciones" Width="1.5" PointX="7.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_torneos" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.torneos" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.usuarios" Width="1.5" PointX="15.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.veedores" Width="1.5" PointX="8.25" PointY="40.75" IsExpanded="true" />
        <AssociationConnector Association="goldenModel.fk_arbitro_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_arbitro_persona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_cancha_domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_cancha_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_cancha_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_club_cancha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_categoria_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_noticia_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_sponsor_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_domicilio_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_ganador_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_local_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_perdedor_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_posicion_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_visitante_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_estado_fecha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_estado_civil" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_estado_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_fecha_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_fecha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_noticia_fecha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_goleador" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_torneo_goleador" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_gol" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_partido_gol" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_horario_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_persona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_sancion" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_sanciones" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_localidad_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_noticia_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_veedor_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_perfil_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_usuario_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_tipo_doc" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_veedor_persona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_regla_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_tipo_restriccion" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_tipo_sancion" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_sanciones_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_sponsor_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_tipo_torneo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>