<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec9428ffefe3408ca81be276503907d1" Name="Diagram1">
        <EntityTypeShape EntityType="goldenModel.arbitros" Width="1.5" PointX="7.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.canchas" Width="1.5" PointX="7.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.categorias" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.categorias_noticias" Width="1.5" PointX="19.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.clubes" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.contactos" Width="1.5" PointX="9" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.domicilios" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.equipos" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.equipos_zona" Width="1.5" PointX="10.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.estado_fecha" Width="1.5" PointX="14.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.estados_civil" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.estados_partidos" Width="1.5" PointX="7.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.fechas" Width="1.5" PointX="16.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.files" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.fixture" Width="1.5" PointX="8.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.fotos" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.goleadores" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.goles" Width="1.5" PointX="10.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.horarios_fijos" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.jugadores" Width="1.5" PointX="13.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.localidades" Width="1.5" PointX="6.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.logs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.modalidades" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.nacionalidades" Width="1.5" PointX="9" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.noticias" Width="1.5" PointX="21.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.partidos" Width="1.5" PointX="9.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.perfiles" Width="1.5" PointX="9" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.permisos" Width="1.5" PointX="11.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.personas" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.posiciones" Width="1.5" PointX="13.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.posiciones_zona" Width="1.5" PointX="7.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.provincias" Width="1.5" PointX="4.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.reglas_torneo" Width="1.5" PointX="5.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.representante_equipo" Width="1.5" PointX="13.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.restricciones" Width="1.5" PointX="14.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.resultados" Width="1.5" PointX="7.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.resultados_zona" Width="1.5" PointX="7.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.sanciones" Width="1.5" PointX="18.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.sanciones_torneo" Width="1.5" PointX="18.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.sponsors" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_cancha" Width="1.5" PointX="9.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_documento" Width="1.5" PointX="9" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_fixture" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_sanciones" Width="1.5" PointX="16.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.tipos_torneos" Width="1.5" PointX="0.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.torneos" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.usuarios" Width="1.5" PointX="11.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.veedores" Width="1.5" PointX="7.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goldenModel.zonas" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="true" />
        <AssociationConnector Association="goldenModel.fk_arbitro_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_arbitro_persona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_cancha_domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_cancha_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_cancha_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_club_cancha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_categoria_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_categoria_noticia" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_noticia_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_sponsor_club" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_domicilio_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_gol" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_goleador" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_equipo_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_ganador_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_ganador_equipo_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_img_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_local_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_perdedor_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_perdedor_equipo_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_posicion_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_representante_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_visitante_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_torneo_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_zona_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_estado_fecha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_estado_civil" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_estado_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_fecha_fixture" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_fecha_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_fecha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_noticia_fecha" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_fixture_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_fixture_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_foto_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_goleador" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_torneo_goleador" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_gol" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_partido_gol" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_horario_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_persona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_sancion" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_sanciones" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_localidad_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_modalidad_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_noticia_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_resultado_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_resultado_partido_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_veedor_partido" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_perfil_persmiso" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_usuario_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_persona_tipo_doc" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_veedor_persona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_posicion_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_posicion_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_torneo_posicion_zona" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_regla_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_reglas_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_representante_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_tipo_restriccion" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_tipo_sancion" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_jugador_sanciones_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_sponsor_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_tipo_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="goldenModel.fk_zonas_torneo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="goldenModel.files" Width="1.5" PointX="6.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>